.navbar{
    .nav-link{
        color: #A1A1A1;
        border: 1px solid #A1A1A1;
        font-family: 'Century Gothic';
        font-weight: 400;
        font-style: normal;
        font-size: 13px;
    }
}