@import '../../../../../src/styles.less';

.header-collapse{
    background-color: @default_color;
    height: 70px;
}

.header-font{
    .color-while();
    .font-weight-bold();
    font-family: @font_family;
}