@import 'colors.less';
@import 'fonts.less';

.default-font{
    font-family: @font_family;
    font-style: normal;
    color: @default_color;
    font-weight: bold;
}

h2, h3, h5{
    .default-font();
}

.default-table-heading{
    .default-font();
}

.default-table-content{
    font-family: @font_family;
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    color: @table_content;
    text-align: center;
    line-height: normal;
}

.color-while{
    color:@color_font;
}

.font-weight-bold{
    font-weight: bold;
}